## Interface: 70000
## Title: Garrison Master
## Title-zhCN: |cff00ff00[要塞]|r任务大师
## Title-zhTW: |cff00ff00[要塞]|r任务大师
## Notes: Garrision missions UI tweaks.
## Notes-zhCN: 修改要塞追随者任务界面，让其更加易用
## Notes-zhTW: 修改要塞追随者任务界面，让其更加易用
## Author: foxlit+Oleg "Rowaa[SR13]" Volkov
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## RequiredDeps: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## SavedVariables: MasterPlanAG, SV_GarrisonMissionManager
## SavedVariablesPerCharacter: MasterPlanPC, SVPC_GarrisonMissionManager

## Version: 0.102.46(MaoR UI-DIY)
## X-Version-Key: vault

## X-Repple: MaoR UI

Libs/Evie.lua
Libs/Reframe.lua

PlanA.lua

Locale.lua
Mark-50.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingAlts.lua

LazyWidget.lua
C_Garrison_cache.lua
FindBestFollowersForMission.lua
GarrisonMissionManager.lua
SharedMissionUI.lua
MissionUI.lua
ShipyardUI.lua
OrderHallUI.lua
GarrisonBuilding.lua
Broker.lua

StealthMissions.lua
#SmartFollowerManager.lua