## Interface: 70000
## Title: LegionTreasures + MyRareFinder
## Version: 7.0.3.22248 & 1.3
## Title-zhCN:|cff0080ff[LEG]|r宝藏稀有
## Title-zhTW:|cff0080ff[LEG]|r寶藏稀有
## Author: TOM_RUS
## Notes: LegionTreasures & asy overview of rares on your worldmap in Draenor and even identifies if you have killed a one-time rare or not.
## Notes-zhCN: 军团宝藏将会在地图上标记出，概览所有稀有，判定你是否击杀了一次性稀有。
## Notes-zhTW: 军团宝藏将会在地图上标记出，概覽所有稀有，并判定時候已擊殺過。
## SavedVariables: DRTSOptions
## SavedVariablesPerCharacter: MyRareFinderNormalRares, MyRareFinderDailyRares, MyRareFinderOneTimeRares, MyRareFinderKilledOTRares
## X-Curse-Packaged-Version: r20160717171858
## X-Curse-Repository-ID: wow/legiontreasures/mainline

## X-Repple: 地图

LegionTreasuresData.lua
MinimapIcons.lua
LegionTreasures.lua

## MyRareFinder.xml
